<!--
###########################################
# A wind map for wind gen dashboard       #
# Name : Derek Aherne                     #
# Student Number : 18214425               #
# Programme Module : Code CA682           # 
# Assignment Title :  Data Visualisation  # 
# Submission date :  16/12/2018           #
# Module coordinator : Suzanne Little     #
###########################################
-->

<html>
  <head>
    <title>Wind Farms</title>
    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <script src="https://api4.windy.com/assets/libBoot.js"></script>
        <style>
                #windy {
                        width: 100%;
                        height: 900px;
                }
        </style>
  </head>


  <body>
    <div id="windy" style="height:97%"></div>
        <style>
        #windy #bottom7
        #windy #mobile-ovr-select,
        #windy #embed-zoom {
        }

        #windy #logo-wrapper {
            top: initial;

        }

        #windy #logo-wrapper #logo {
            left: 50px;
        }
    </style>
    <script>

    var greenIcon = L.icon({
    iconUrl: 'windmill.png'  ,
    iconSize: [24, 24] // size of the icon

    });


    const options = {

                // Required: API key
                key: 'YSIK3sWjU4x6VfkE8aOMeNEUvU6GFMlm',

                // Put additional console output
                verbose: true,

                // Optional: Initial state of the map
                lat: 53,
                lon: -7.6,
                zoom: 6,
        }

    // Initialize Windy API
    windyInit( options, windyAPI => {
        // windyAPI is ready, and contain 'map', 'store',
        // 'picker' and other usefull stuff
        store = windy.store
        const { map,overlays } = windyAPI
        // .map is instance of Leaflet map
        var windMetric = overlays.wind.metric
        // 'kt' .. actually selected metric for wind overlay
        // Read only value! Do not modify.

        overlays.wind.listMetrics()
        // ['kt', 'bft', 'm/s', 'km/h', 'mph'] .. available metrics

        overlays.wind.setMetric('m/s')
        // include windfarms
        L.marker([52.43807,-9.28369],{icon:greenIcon,title:'Athea'}).addTo(map);
        L.marker([54.67828,-7.40787],{icon:greenIcon,title:'BessyBell'}).addTo(map);
        L.marker([54.01213,-7.10473],{icon:greenIcon,title:'Bindoo'}).addTo(map);
        L.marker([52.0163,-9.14677],{icon:greenIcon,title:'Coomacheo'}).addTo(map);
        L.marker([51.65218,-9.09362],{icon:greenIcon,title:'Coomatalin'}).addTo(map);
        L.marker([54.14242,-7.64432],{icon:greenIcon,title:'Corneen'}).addTo(map);
        L.marker([52.00881,-9.11234],{icon:greenIcon,title:'Curragh'}).addTo(map);
        L.marker([52.44639,-9.21472],{icon:greenIcon,title:'Dromada'}).addTo(map);
        L.marker([54.20209,-8.85026],{icon:greenIcon,title:'Dunneill'}).addTo(map);
        L.marker([53.35657,-9.37539],{icon:greenIcon,title:'Galway Wind Park'}).addTo(map);
        L.marker([53.94532,-6.93457],{icon:greenIcon,title:'Gartinaneane'}).addTo(map);
        L.marker([54.97556,-7.02229],{icon:greenIcon,title:'Glenconway'}).addTo(map);
        L.marker([54.1986,-8.79296],{icon:greenIcon,title:'Kingsmountain'}).addTo(map);
        L.marker([52.65842,-8.20785],{icon:greenIcon,title:'Knockastanna'}).addTo(map);
        L.marker([52.54027,-9.42697],{icon:greenIcon,title:'Leanamore'}).addTo(map);
        L.marker([54.87466,-7.86188],{icon:greenIcon,title:'Meentycat Wind Park'}).addTo(map);
        L.marker([54.07691,-6.90926],{icon:greenIcon,title:'Mullananalt'}).addTo(map);
        L.marker([52.39082,-9.13944],{icon:greenIcon,title:'Rathcahill'}).addTo(map);
        L.marker([52.21463,-6.59288],{icon:greenIcon,title:'Richfield'}).addTo(map);
        L.marker([54.50504,-7.10865],{icon:greenIcon,title:'Slieve Divena'}).addTo(map);
        L.marker([54.91328,-7.2526],{icon:greenIcon,title:'Slieve Kirk'}).addTo(map);
        L.marker([54.63572,-7.7585],{icon:greenIcon,title:'Tievenameenta'}).addTo(map);
        L.marker([52.38342,-9.15714],{icon:greenIcon,title:'Tournafulla'}).addTo(map);
  
        // customise colors
        W.colors.wind.changeColor( [[0, [177, 215, 138, 0.1]],[5, [177, 215, 138, 0.1]],[7, [125, 194, 66, 0.1]],[11, [20, 150, 56, 0.1]],[17,[64,153,212]],[30, [95, 138, 199, 0.1]]] );
     
    });

    </script>

  </body>

</html>
